.profile__image {
  width: 120px;
  height: 120px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  margin: 0 29px 0 0;
  position: relative;
  cursor: pointer;
  transition: all 0.3s;
}

.profile__image:active {
  scale: 0.95;
}

@media screen and (max-width: 740px) {
  .profile__image {
    margin: 0 10px 0 0;
  }
}

@media screen and (max-width: 480px) {
  .profile__image {
    margin-right: 0;
  }
}

/* управление картинкой */

.profile__image:after {
  content: '';
  position: absolute;
  width: 100%; height:100%;
  top:0; left:0;
  background: url('/src/styles/images/Vector.png') no-repeat center; 
  background-color:rgba(0,0,0,0.6);
  opacity: 0;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
}

.profile__image:hover:after {
  opacity: 1;
}