<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mesto</title>
    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img
          src="<%=require('./styles/images/logo.svg')%>"
          alt="Логотип проекта место"
          class="logo header__logo"
        />
      </header>
      <main class="content">
        <div class="server-error">
          <h2 class="error-title"></h2>
          <span class="error-message"></span>
        </div>
        <section class="profile page__section">
          <div
            class="profile__image"
            style="background-image: url('<%=require('./styles/images/avatar.jpg')%>')"
          ></div>
          <div class="profile__info">
            <h1 class="profile__title">Жак-Ив Кусто</h1>
            <button class="profile__edit-button" type="button"></button>
            <p class="profile__description">Исследователь океана</p>
          </div>
          <button
            class="profile__add-button"
            type="button"
          ></button>
        </section>
        <section class="places page__section">
          <ul class="places__list"></ul>
        </section>
      </main>
      <footer class="footer page__section">
        <p class="footer__copyright">© 2021 Mesto Russia</p>
      </footer>
      
      <div class="popup popup_type_edit">
        <div class="popup__content">
          <button type="button" class="popup__close"></button>
          <h3 class="popup__title">Редактировать профиль</h3>
          <form 
            class="popup__form" 
            name="edit-profile" 
            novalidate>
            <input
              type="text"
              name="profile__title"
              id="profile__title-input"
              class="popup__input popup__input_type_name"
              placeholder="Имя"
              required
              minlength="2"
              maxlength="40"
              pattern="^[а-яА-яa-zA-ZёЁ\s\-]+$"
              data-pattern-mismatch-error-message="Разрешены только латинские, кириллические буквы, знаки дефиса и пробелы" 
              >
              <div class="popup__input_error-message">
                <span class="profile__title-input-error"></span>
              </div>
            <input
              type="text"
              name="profile__description"
              id="profile__description-input"
              class="popup__input popup__input_type_description"
              placeholder="Занятие"
              required
              minlength="2"
              maxlength="40"
              pattern="^[а-яА-яa-zA-ZёЁ\s\-]+$"
              data-pattern-mismatch-error-message="Разрешены только латинские, кириллические буквы, знаки дефиса и пробелы" 
              >
              <div class="popup__input_error-message">
                <span class="profile__description-input-error"></span>
              </div>
            <button type="submit" class="button popup__button">
              Сохранить
            </button>
          </form>
        </div>
      </div>

      <div class="popup popup_type_new-card">
        <div class="popup__content">
          <button type="button" class="popup__close"></button>
          <h3 class="popup__title">Новое место</h3>
          <form class="popup__form" name="new-place">
            <input
              type="text"
              name="place-name"
              id="place-name-input"
              class="popup__input popup__input_type_card-name"
              placeholder="Название"
              minlength="2"
              maxlength="30"
              pattern="^[а-яА-яa-zA-ZёЁ\s\-]+$"
              data-pattern-mismatch-error-message="Разрешены только латинские, кириллические буквы, знаки дефиса и пробелы" 
              required
            />
            <div class="popup__input_error-message">
              <span class="place-name-input-error"></span>
            </div>
            <!-- было бы круто ослабить требование, чтобы ссылки типа ya.ru тоже проходили -->
            <!-- потому что type="url" слишком жёсткий -->
            <input
              type="url" 
              name="link"
              id="link-input"
              class="popup__input popup__input_type_url"
              placeholder="Ссылка на картинку"
              required
            />
            <div class="popup__input_error-message">
              <span class="link-input-error"></span>
            </div>
            <button type="submit" class="button popup__button">
              Сохранить
            </button>
          </form>
        </div>
      </div>

      <div class="popup popup_type_profile-image-edit">
        <div class="popup__content">
          <button type="button" class="popup__close"></button>
          <h3 class="popup__title">Обновить аватар</h3>
          <form class="popup__form" name="edit-profile-image">
            <input
              type="url"
              name="link-to-image"
              id="link-to-image-input"
              class="popup__input popup__input_type_url"
              placeholder="Ссылка на картинку"
              required
            />
            <div class="popup__input_error-message">
              <span class="link-to-image-input-error"></span>
            </div>
            <button type="submit" class="button popup__button">
              Сохранить
            </button>
          </form>
        </div>
      </div>
      
      <div class="popup popup_type_image">
        <div class="popup__content popup__content_content_image">
          <button type="button" class="popup__close"></button>
          <img src="" alt="" class="popup__image" />
          <p class="popup__caption"></p>
        </div>
      </div>

    <template id="card-template">
      <li 
        class="places__item card" 
        data-card-id="" 
        data-card-owner-id=""
        data-is-my-card="">
        <img class="card__image" src="" alt="" />
        <button 
          type="button" 
          class="card__delete-button"
          data-parent-card-id=""
          >
        </button>
        <div class="card__description">
          <h2 class="card__title"></h2>
          <div class="card__like-section">
            <button 
              type="button" 
              class="card__like-button"
              data-parent-card-id=""
            >
        </button>
            <p class="card__likes"></p>
          </div>
        </div>
      </li>
    </template>
  </body>
</html>