.card__like-section {
  display: block;
  gap: 3px;
  margin: auto 0 auto auto;
}

.card__like-button {
  width: 21px;
  height: 18px;
  background: transparent url('../../../images/like-inactive.svg') no-repeat;
  
  background-size: 21px 18px;
  border: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.card__like-button:hover {
  opacity: 0.6;
}

.card__likes {
  text-align: center;
  margin: 0;
  padding: 0;
}
.no-likes {
  display: none;
}