.profile__edit-button {
  width: 24px;
  height: 24px;
  background: transparent url("../../../images/edit-icon.svg") center no-repeat;
  background-size: 10px 10px;
  border: 1px solid #fff;
  grid-area: button;
  align-self: center;
  cursor: pointer;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  padding: 0;
  margin: 0;

  transition: 0.3s;
}

.profile__edit-button:hover {
  opacity: 0.6;
}

.profile__edit-button:active {
  scale: 0.9;
}

@media screen and (max-width: 480px) {
  .profile__edit-button {
    width: 18px;
    height: 18px;
    background-size: 8px 8px;
  }
}
