.profile__add-button {
  width: 150px;
  height: 50px;
  background: transparent url("../../../images/add-icon.svg") center no-repeat;
  background-size: 22px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border: 2px solid #fff;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
  margin-left: auto;

  transition: 0.3s;
}

.profile__add-button:hover {
  opacity: 0.6;
  /* scale: 1.01;
  box-shadow: 0px 0px 30px 8px rgba(255, 255, 255, 0.2); */
}

.profile__add-button:active {
  scale: 0.95;
}

@media screen and (max-width: 740px) {
  .profile__add-button {
    width: 50px;
    height: 50px;
  }
}

@media screen and (max-width: 480px) {
  .profile__add-button {
    width: 100%;
  }
}
