@import url("./__description/card__description.css");
@import url("./__image/card__image.css");
@import url("./__like-button/card__like-button.css");
@import url("./__like-button/_is-active/card__like-button_is-active.css");
@import url("./__delete-button/card__delete-button.css");
@import url("./__title/card__title.css");

.card {
  font-family: "Inter", Arial, sans-serif;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;

  transition: scale 0.2s, box-shadow 0.3s;
}

.card:hover {
  scale: 1.01;
  box-shadow: 0px 0px 30px 8px rgba(255, 255, 255, 0.2);
}
